# belezaja

belezaja-pai/: pom.xml
belezaja-pai/belezaja-business/: pom.xml
belezaja-pai/belezaja-business/src/main/java/br/com/nolimits/apps/mobile/belezaonlinebusiness/entity/: Pessoa.java  PessoaFisica.java  TipoPessoaEnum.java  TipoPessoaFisicaEnum.java  Usuario.java
belezaja-pai/belezaja-business/src/main/java/br/com/nolimits/apps/mobile/belezaonlinebusiness/facade/: LoginFacade.java  LoginFacadeImpl.java  PessoaFacade.java  PessoaFacadeImpl.java  UsuarioFacade.java  UsuarioFacadeImpl.java
belezaja-pai/belezaja-business/src/main/java/br/com/nolimits/apps/mobile/belezaonlinebusiness/service/: PessoaService.java  PessoaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
belezaja-pai/belezaja-repository/: pom.xml
belezaja-pai/belezaja-repository/src/main/java/br/com/nolimits/apps/mobile/belezaonlinerepository/dao/: GenericDAO.java  GenericDAOImpl.java
belezaja-pai/belezaja-repository/src/main/java/br/com/nolimits/apps/mobile/belezaonlinerepository/entity/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java  TipoPessoaEnum.java  TipoPessoaFisicaEnum.java  Usuario.java
belezaja-pai/belezaja-web/: pom.xml
belezaja-pai/belezaja-web/src/main/java/br/com/nolimits/apps/mobile/belezaonlineweb/controller/: CadastroMB.java  CadastroPessoaUsuarioMB.java  LoginMB.java
belezaja-pai/belezaja-web/src/main/webapp/: index.xhtml  login.xhtml
belezaja-pai/belezaja-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
belezaja-pai/belezaja-web/src/main/webapp/paginas/: cadastroPessoa.xhtml  cadastroPessoaFisica.xhtml  cadastroPessoaJuridica.xhtml  menu.xhtml
