<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.nolimits.apps.mobile</groupId>
    <artifactId>belezaonlinepai</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>belezaonline-web</artifactId>
  <packaging>war</packaging>
	<dependencies>	
		<dependency>
		    <groupId>org.primefaces</groupId>
		    <artifactId>primefaces</artifactId>
		    <version>6.0</version>
		</dependency> 
		<dependency>
	        <groupId>javax</groupId>
	        <artifactId>javaee-api</artifactId>
	        <version>7.0</version>
	        <scope>provided</scope>
	    </dependency>
		<dependency>
			<groupId>br.com.nolimits.apps.mobile</groupId>
			<artifactId>belezaonline-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.1.1</version>
	      </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <version>2.8</version>
	            <executions>
	                <execution>
	                    <id>copy-dependencies</id>
	                    <phase>compile</phase>
	                    <goals>
	                        <goal>copy-dependencies</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/lib</outputDirectory>
	                    	<includeScope>compile</includeScope>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	    <finalName>belezaonline</finalName>
    </build>

</project>