<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.nolimits.apps.mobile</groupId>
    <artifactId>belezaonlinepai</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>belezaonline-repository</artifactId>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.compiler.plugin>2.3.1</version.compiler.plugin>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>	
	
	<dependencies>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.2.1.Final</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>cdi-api</artifactId>
		    		<groupId>javax.enterprise</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>javax.inject</artifactId>
		    		<groupId>javax.inject</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

     	<dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.2</version>
        </dependency>
	</dependencies>

	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <version>2.8</version>
	            <executions>
	                <execution>
	                    <id>copy-dependencies</id>
	                    <phase>compile</phase>
	                    <goals>
	                        <goal>copy-dependencies</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${project.basedir}/lib</outputDirectory>
	                    	<includeScope>compile</includeScope>
	                    	<excludeArtifactIds>javaee-api</excludeArtifactIds>
	                    	<excludeGroupIds>javax</excludeGroupIds>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>

</project>